<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Components - Hello</title>
    <style>
        /* Note that we can style custom elements just like any other built-in element such as a <p>, <h1> etc*/
        
        hello-1,
        hello-2,
        hello-3 {
            font-weight: bold;
            color: red;
            border: 1px dashed black;
            padding: 2px;
        }
    </style>
    <script>
        // HELLO 1
        class Hello1 extends HTMLElement {
            // a component lifecycle event - called when the component is inserted into the DOM
            connectedCallback() {
                this.textContent = "Hello!";
            }
        }

        // HELLO 2
        class Hello2 extends HTMLElement {

            constructor() {
                super();
                this.name = "Ace Coder";
            }

            // a component lifecycle event - called when the component is inserted into the DOM
            connectedCallback() {
                this.textContent = `Hey ${this.name}`;
            }
        }

        // HELLO 3
        class Hello3 extends HTMLElement {

            constructor() {
                super();
                this.name = "Ace Coder";
            }

            static get observedAttributes() {
                return ["data-name", "data-shout"];
            }

            // a component lifecycle event - called when the component is inserted into the DOM
            connectedCallback() {
                this.render();
            }

            attributeChangedCallback(attributeName, oldValue, newValue) {
                console.log(attributeName, oldValue, newValue);
                if (oldValue == newValue) return;
                if (attributeName == "data-name") {
                    this.name = newValue;
                }
                this.render;
            }

            render() {
                this.textContent = `Greetings ${this.name}`;

                if (this.hasAttribute("data-shout")) {
                    this.textContent = this.textContent.toUpperCase();
                }
            }
        }

        // Registering stuff
        customElements.define('hello-1', Hello1);
        customElements.define('hello-2', Hello2);
        customElements.define('hello-3', Hello3);

        window.onload = () => {
            //const hello2 = new Hello2();
            //hello2.name = "Jimmy";
            //document.body.appendChild(hello2);
        }
    </script>
</head>

<body>
    <hello-1></hello-1>
    <br>
    <hello-2></hello-2>
    <br>
    <hello-3 data-name="Jeffrey"></hello-3>
    <br>
    <hello-3 data-name="Janet" data-shout></hello-3>
</body>

</html>