<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Audio Visualizer</title>
    <link href="./styles/default-styles.css" type="text/css" rel="stylesheet" />
    <script src="./src/loader.js" type="module"></script>
</head>

<body>
    <main>
        <canvas width="800" height="400"></canvas>
        <div id="controls">
            <section>
                <button id="button-play" data-playing="no"></button>
                <button id="button-fs">Full Screen</button>
                <button id="button-mode">Change Mode</button>

                <label>Track: 
        <select id="select-track">
          <option value="media/New Adventure Theme.mp3" selected>New Adventure Theme</option>
          <option value="media/Peanuts Theme.mp3">Peanuts Theme</option>
          <option value="media/The Picard Song.mp3">The Picard Song</option>
        </select>
      </label>
            </section>

            <section>
                Volume: <input type="range" id="slider-volume" min="0" max="2" value="1" step="0.01">
                <span id="label-volume">???</span>
            </section>
        </div>

        <section>
            <span><input type="checkbox" id="cb-gradient"><label for="cb-gradient">Show Gradient</label></span>
            <span><input type="checkbox" id="cb-bars"><label for="cb-bars">Show Bars</label></span>
            <span><input type="checkbox" id="cb-circles"><label for="cb-circles">Show Circles</label></span>
            <span><input type="checkbox" id="cb-noise"><label for="cb-noise">Show Noise</label></span>
            <span><input type="checkbox" id="cb-invert"><label for="cb-invert">Invert Colors</label></span>
            <span><input type="checkbox" id="cb-emboss"><label for="cb-emboss">Emboss</label></span>
        </section>
        <section>
            <span><input type="checkbox" id="cb-bass"><label for="cb-bass">Bass Boost</label></span>
            <input type="range" min="0" max="100" value="50" id="slider-bass">
            <span id="label-bass">50</span>
        </section>
        <section>
            <span><input type="checkbox" id="cb-treble"><label for="cb-treble">Treble Boost</label></span>
            <input type="range" min="0" max="100" value="50" id="slider-treble">
            <span id="label-treble">50</span>
        </section>
        <section>
            <span><input type="checkbox" id="cb-distortion"><label for="cb-distortion">Distortion</label></span>
            <input type="range" min="0" max="100" value="50" id="slider-distortion">
            <span id="label-distortion">50</span>
        </section>
    </main>
</body>

</html>