<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HW-4 - NY State Park Buddy!</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=yes">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/default-styles.css">
    <script src="./src/main.js" type="module"></script>
</head>

<body>
    <app-header>
        <span slot="my-title">HW-4 - NY State Park Buddy!</span>
        <span slot="my-subtitle">Your one-stop resource for NYS parks!</span>
    </app-header>
    <div class="columns m-1">
        <div class="column is-two-thirds">
            <div id="map"></div>
        </div>
        <div class="column">
            <!--Right Column-->
            <div class="panel">
                <h2 class="panel-heading">
                    Map Controls
                </h2>
                <a id="btn1" class="panel-block">
                    <span class="panel-icon">
						<i class="fas fa-map-location"></i>
					</span> NYS @ Zoom 5.2
                </a>

                <a id="btn2" class="panel-block">
                    <span class="panel-icon">
						<i class="fas fa-cube"></i>
					</span> NYS @ Isometric View
                </a>

                <a id="btn3" class="panel-block">
                    <span class="panel-icon">
						<i class="fas fa-earth-america"></i>
					</span> USA @ Zoom 3
                </a>
            </div>
            <!-- End panel 1-->>
            <div class="panel">
                <h2 class="panel-heading">Favorites</h2>
                <div id="favorites-list">
                    <a class="panel-block" id="p1">
                        <span class="panel-icon">
							<i class="fas fa-map-pin"></i>
						</span>Letchworth State Park
                    </a>
                    <a class="panel-block">
                        <span class="panel-icon">
							<i class="fas fa-map-pin"></i>
						</span>Stoneybrook State Park
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="has-background-info p-1">
        <div class="has-background-info p-1">
            <h2 id="details-1" class="panel-heading m-1">Info</h2>
            <div class="columns m-1">
                <div class="column is-one-third has-background-info-light mr-1">
                    <div id="details-2">Click on a park to learn more about it!</div>
                    <button class="button is-success is-small" id="favorite-button">
						<span class="icon is-small">
							  <i class="fas fa-check"></i>
						</span>
						<span>Favorite</span>
					</button>
                    <button class="button is-warning is-small" id="delete-button">
						<span>Delete</span>
						<span class="icon is-small">
							<i class="fas fa-times"></i>
						</span>
					</button>
                </div>
                <div class="column has-background-info-light">
                    <h2 class="subtitle is-size-6 has-text-weight-bold mb-1">Park Details</h2>
                    <div id="details-3">???</div>
                </div>
            </div>
        </div>
    </div>
    <app-footer>
        <span slot="year-data">2023</span>
        <span slot="holder-name">Josh Clark</span>
    </app-footer>
</body>

</html>